11) 01.. 11 10

’ungulus 101 uolonum leulnvienniuiu librorum vel 011 nummum
01100 10111001οη1 vitium 001, quii 01 ἰ pnsum 00111010 01101101, ut
8011. nd vn. 11111 vulg. ,ἶ pro a‘r habet. Manifestum 01110 ent di·
venitatem scriptume 110011ιά1100 ud terminationem 10011 perti·
11010, 111 vn. 91 do ιμ’φιυ 01 agios», ubl 8011.’Λς1ἠςχος mli ποῖ
J ηέφιι aglon. (1111101 Postzenodotei (credo idem Aristarchus)
metrum inspicientes 111ςέοΜ reposuerunt, quod non sine mulossin
formatum 0000 ostendit 1011001, Pnrull. Lp. 191.

11 1100001011 quod vim oppositi augeret uon 0110000101, 1100
duplum, ἔω in ιῖ m mutato, 00000010. sed 018011 0010000-
lionem particularum μίν-1111 agnoscere videntur, 0110100 n-
zeugi· 01100 uon invenitur, quamquam hinc 111110 in 001. apparet,
ut Soph. Trueh. 006. Apud Pindarum z in 1100 1000 1111 cou-
101011 P. X, «35. l. ΙΙΙ, 11, ut 111.; bin vulgari 00101110 ai· P. 11,
1. N. lV, 284 0011101 (N. Vll, 93) τῖτςῖο. 0111100101; cf. All. l). D.
p. 200.

011111100111111 01110011 ἐπί (nou 0111011100) in 10111110 non
omnibus libris (ut in ABNOU 010.) nini quod in nonnullis 0 100.
tuntum minu (111 inDll 01001011) 01111 ullis neutro 1000 (utin
uulukm‘f). Ante (non poet) a'ael ex 1010 Σ diserto enotavi3
11. idem in Ο, nihil euim ud Sw.⁸ udsci’ipui. nd 10131 0qu A
p'r'M 10010111 pom: P ν’. 11 λα’γοις Zp'r' 1111χ1111 l· plnum
0011111 1101011, (01 gl. Ζ) 01011100 sign. ln ,111 iv pilm 11 1ιᾶ
Omni} λιμτςῖς c Seli. Vel. 11011 110001 0010011101111. (l 101111 ssl·
ἵης. adeiz. (101111. 00100111. utumque, 110 110 π’ manin 1111
iuml„ 1111111. ul u* 11111111 111 lm ul 11311. 1 τῇ ippu-
Mm'q. e'itpun. Ad 1111. lim 8011. ΑΒ 11011 011101, 0011 ox [DJGI
(gl. Z) 1100 ro'v paral 1001111110 wls 111100 ὖτδιχῖμυυ 01 1101011.
(01 312) luno» im ma* 111 011111 1111 ‘lm 01100 gl. 81 011100
sign. 111 p'v' 00110 gl. U girol-'zor 01101 ssl. ΟΖ Oila- Ex 1111
0011131110 plurimun 010110 optimos libros legisse yiynml„ 11111.
um 11111. 11000 11113010 (11101101 11110 10011100 laborare 11111101,
quod in lul uon excusatur sequenti 11001111) ut Homericum 1τῖ
111 0101011111, uad tino» ferri 001001, versu (111110. Neu 01111110
offendit yuymiv o’aei. cf. ml rglxm Ο. Χ, 60. - 11110110 10111011
fuerit alionum (1010100 puto) grammaticorum opinio, quum lectio
1.. ei 31, 0 nque panpu. nemini 00011. in· mma„ 1.,
(11.1) llum» 11111, 1011011100 1111001111, quod 11011 1111011130 01110 tibi
velit, uiui posuit 0110 „quousque valet lex hoflpitum“ 10. per 10110

 

