106 musmo cumen

bia ιὸηῐ 01 airis« singulis tantum 10010 legimtur apud Pindamm:
P. vl, 373 N. Dl, 32.

39 8011. Α 011ζῖ111101. si regnavimus. ἵμηςος, tergis φίλον

ἕψω ἆτυχθιῖς. i engi riis fres, reericru 11 eir! iyirem. ae'aefflaem

γᾶς πιμπιζίμιιοι. Ita extremam 100010 emendaveris 0011. Hesyeh.
ἇτνζῖμυοςΙ suscripsisse, 1111110001 μενος 01 aespaeela'pmr] iringe-
Oe‘perrea iaxasrre‘perses, μιςιμνῖντις. Minue probabilia 011111 1111111
yeig. 11111101 ii iri] rge'rrges. (debebat hoc 1110010 sch„ 110111 tirel.
11011 eet 111) ai‘ru factura) vel erig. 0111011111 reperiatur. 111 codiee

legitur pale capturini: - 11001010 plurimi tuentur, pluralem
Byzantii maluerunt, non sine consensu quorumdam vel optimorum
codicum. Sed nolui reponere pluralem, eum e corruptione facilius
quarn dualis oriri potuerit- 11010 nonnulli 0011111011ζομ11υ 0011-
bunt, in C cum gl. 11ομ1ς10911111. Scilicet is du 101ζ10301. 10117-
0901, lurein-951 somniavit.

³9 ψυχὰ 16003811 (coil. [1. r, 1111) 00111. Ah. 111 Ρ11. XVI, 52
addens „eadem corruptela N. l'Il, 111 pro sarisa plerique libri
βέλη exhibent, 1111110 λίβη, per quod a filt‘ssss ad ssae‘lm immitunt
est.“ Paullo aliter rorn se habere ostenditur 1. l. Nam saiso
corruptela, esa.. sero coniectura est Byzantina. - Pessime Ave.
0110110110, 11011 Pindarum, sed interpolationem 1001110010 grum-
matieorum emendans, de qua side Be. (le 11111 531.

10 Reposui alligem ex optimo oodiee Vaticano, 000 obloquente
Ambrosiano. Minus securata est interpretatio 1101190, 01 hoe so·
1110111111 esee 11911 sie ris 01101. Nee si irienses legeris, 1100 vo·
luit poeta esse irrupit in urbem. Tres dracones per murum
intrare conantur (leessa'psm); duo residunt; unus insilit 101 assilit
(δυ’ςινη) 10 murum; ibi clamorem edit; ibi conspicitur ab Apolline.
cf. 11010. u 1. 213; 011. y. 1; 01 paullo diversum Ο. Vll, 311 ἆημέ.
σαφ’ (prosiliens) ungpa'eu βοᾷ. Videtur giom ὗᾶλθι Oi ente·
oedens 1101111100 11001000 1001100010 vulgatam, quam 000 001001
optimi 0100. ignorant sed etiam ingratus sonus (1101111111.)
etque 1010000111 eiusdem praepositionis iteratio obnoxiam 1001001
- esaie. 011 sqq. trahit (1101100110 101 Β; a. eum uuo &us
(195,1s); eontra 1001001 001000 rell —- Codioem ι ex quo refer
tur ρκ’ξις ego non ridi

41 1111011111ῐᾶ0 inies e'gpus'm dusmfire 8111101ὴο100 - 1110111.
et 0110111010 Vst (1911, 311) aperiunt οἰχ inplens non-‘mh

 

