120 litterano emron

1911 probaverint, non apparet. Sia ‚,distr'ibuerc“ sative intelle·
xen‘nt, haee ratio neque exemplis firmata et multominus 11111011
et poetica est quam quae supra indicabatur. Quam tenenti 11111111
opus non est emendatione Schmidiuna‚ nam etiam „Pete Iovem
carminibus ab arcu Musamm“ optime sehabet, eum va. ltsqq.
eadem imago ita continuetur et amplificetur, ut lectio ,1111111 ali·
quid huie amplificationi praeripere rideatur. Ipse lector decernat

a η’ etiam per Sch. 1 et 1111 firmatur.

14 Homericum znsna'e rarius apud Pindarum quarn 1111111 et
ιλιιηίς. Saepius hae formae permutantur ut 11. ta.

ld Aestbeticae correctionis speeiem habet Thomanorum seu-
plum psyats'lugos.

14 aleines oplallvum habult MosclL 1111111111, {pssum expll-
cans. - ln commate Ambrosiuno*) Scholiasta si uon da 1111111111·
tiea diaecesi, sed de rhetorica diastole loquitur, dicere voluit ..⁸-
111111 11011 debere (111 alio 1000 (11111) 1111111111111 legi, bed :⁸¹⁴¹
ἕως iezi< (ef. p. 1161 11). - Vulgata l'ett. Vaticana etc. nee optu-
1110 nee imperativo exprimturt rocem 1111111111, sed plurimorum oo·
dicuin interpunctio eodeni redit. - simillima ambiguitas Ο. Il, at,
ubi pars tert. participium (1111111111 1111111111; de nostro loco non
constat dusera-isse scholiastes. Quod fidem addit Bockhium (quem
ridel recte optativum praetulisse Asyndetou non offendit, 111 noc
11111 lya( laelus ιτλ. nec vs. 80 sins erigerem-sis κτλ.

ta. sq. Mimbiliter huie loeo aeeidit 111 duaa virorum docto-
rum conia-turae unius quo nune primurn 1111 licuit codicia tldo
comprobentur. Nam quod Bo‘ekhius each. tat. (211, 11) ,1ρη

>l 111 alitus τοῖς ι’(ιτιῗς τοῖς ff< 1111111Ὀτοῖς, 11 111111111λᾷ

m? 11 111917, ul 11 1111 1ιῖ 'Alvand' 11111111, 1111111111 11 r?
’01111111 pmeclaro emendaverat 1111111111, Ι 'lu 11 1111111111Λά
rere invenitur seripmm iu Ambr. Α (nisi quod nu ibi est, amisso

*11ἰνῆσαις1111 1111· 111 1111ρ1111 euru 11 «tvr'cau. 1χ1μ111111111
τουτο 11 ri 1 κς soroudon 11111111 ul 1111111111. rsa 111111111111111.
111ςαῦ11 11111111κά 11νυὶ1111111111111111111111111 1181111111
111τεῦ lori 11111111 11 ml 11νῆ11111 hyssi. utlv 11 1111111111113111
1111111111 et 1111111111 (sc 111111ιῆ optativo) scribendum 1111 1111111111,1111111·
1111 sit: ..1 eum optativo consedendum ew. 11111 sibi epse 1111111111 Sera
111110 participio ἰκιινίσας, pro quo 1111111111 (opt.) scribendum 111 An 1111
1 satra diastole 111νῆ111 cl cavere votuit? 111 «sc pro ις diocesin sppdlst?
et 11111111 ost „vis secmari‘·?

 

