8 ANNOTATIO 011ch

ιἠὶ ποῖ ἦ 111 i] πᾼλιβυ. Nescio 1111 pro iyyiis (quod ab b
γαίης non recte derivatur, Lob. Pani 1‚143) im‘ dici potuen't,
11 est in compositis multis, ad similitudinem formarum uncia,
medas. viiia et ut 11191, quod si Lobeckium audis primitivum
est, unde factum ἕωθυ. An 11115 praestet? quo 11111 111 ιέθὲς
11,Ρ,11,148;11111111010111136111.

1511111111 Seli verba in U ita restituta sunt εἴ ua ⁸¹76*-
gaepim inb ι’ γᾶμις οἶτος 1 ἐἷς ‘indeptam 111 AB ι’ y· oi.
omissum. Hic de futuris Pelopis et Hippodamiae amoribus eogi-
tavit, prior de praeteritis Neptuni et Pelopis, ubi ΔΒΗ u· χίςκ
(ᾼ χᾶςιυ) iem} '‘⁰'‘ ἔμ’μυυ.

16 Nomium Sch. [1)]Ῑῖ etc. ἷγχος os'npa‘u ι’μμᾶηος ti ἷςμ
ἔωσι, (1111111ςέ111 lectum esse coniicit) om AB.

80 ὶςῦηις Moschopuli commentum 111, cui assentitur Trici

11011111 oi μιυτίμς γςᾶφυτις ονίι itm n* rugi μίτρη.ι ,ηδ

niun ἒςῖηις γςᾶφω, ἵν’ οἰκεῖον η’ u* xiim τῇ two}- Similis
spondeus (pro iambo praemissus) Ο. Χ, 25 ieiuno commento me-
trioo expulsus 111; ci etiam Ο. Π, 99. 1248. 90. ubi τῖμᾶηκ et
insitum leguntur initio 10111111 υ ί ί υυυυυ . 11900111. μ·
ficu, ingeniose cf. Hesych. 1. v. μτιὶς, pani ete.

82 8011 prius ex ΔΒΗ ita restitue 11 >i τοῖς &Quium οἷς
ἐξ ae'niym 11 Sunii. 111τῖ iu* ιτλ. 8011. alterum AB οἷς &rosanti
My.. wlgatam firmare iidetur. Alioqui αἷς 11 aiv-'m conficeres,
111 1111111111.

82 Rarissimam sormam vd non solum ᾼ et Greg. Con, sed
1111111 tres optimi et vetusn'ssimi libn' mc* praestant, in A cum gL
mai τί. Vulg. τί non est in A, sed in Bw) 1111 Seli interpre-
1111111111 τί et >uri (11 in Si„⁸ „Annotant Gmmmatici τί pro
τί poni 1 11111111, et proferunt Pindari locum η’ ιε’ τις κτλ. Ve-
mm ibi hodie τί legitur, uon τίς quod tamen non facile oemue·
rim 1111 mutandum Meum est optimis tatibus parere. Mega·
111111 apud Aristopli Aeli 757. quaestio 111 η’ μὴ pro τί pu'r3
agnita in scholiis et 1 Greg. Cor. p. ⁶236. et ipso responso τί 1’
:mi :m 01 a‘m pro 1υᾶ 111 idem etymon 1011011111, pmfilo
n’r (Φ), 31111111. Gr. (11. I, 301; quod 0111111111 fuerunt qui 1 tcm'
doment et η’ 1 τιίι (111 Ι). Ι). 211), tamen ed pro τί 111 ve-
11111 comm, 11111 η’, etsi somme 1 rim 1111111 1111110 εἰ

usurpatur.
86 ὃ, nou nolum P, uod omnen vett 11 Thon. cuin Al.

 

