111) ANNOTATIO Clll'l'ICA

matieorum 0οο tangebat genitivum ι’χ1υι. Etiam 5⁰¹¹} lx γᾶς

riv ἔχημᾶηυ uri 11111011ος riulan α’ iprae, ieris 11ιῖ0111 κτλ. geniti·
1001 :xlm eadem ratione explieat, sed lc ad ipsum victorem re·
1011. Nee aliter gl. O ἰ’ςχιτιι εἰπὲ voit. — Solum Sch. B aliter
0101011ος poi( 11111. 11011 pei( taet 23» igini τοῧ dariam. 1111 o'
1011ος. tiele 1101089111 ιτλ.,8011111011111111101011111011101111108(11011)
praestant, alii 1010, 01 ,1, 11001100008, ixl. 10101801111011010
hoc legitur madridi 01110ςί 'l 1110τοῖ turgidis] 1011111 yde rin
ixian ui deerimus (1110) ἵμας’ iv liful, ei th‘ 111 iniq nonro-
9111 ι’ *induam (sle) τῇ luvra? 11810111 eloam ul lo‘ka· sliu
regaxaaleaeesm. Quod niei manifesto corruptum esset (1001100010
ira* excideritl, eum iis 100010 1111011008801,00111111χ101111010
esee putaverunt quod ud currum venit (pertingit, circumdat
eum mauu quusi 100008), inaudita structura verborum, nam ed
i‘znn χμμιίτω, βίον ete. plane 0110008001. - 1101101οἐχ101100
10111 curribus (vel ut ait 8001110011 curribus 100108)
nee Graecum 081 uee huie loeo satia aptum. -,,Ρ800011000110
10011 curruum [pompa], quae ete.“ id mihi maxime videtur 01
poeticum esse et perpetuitati orationis eeuveuire. Quod 81 110
genitivum 0 poeta 0001 malis, ut a curribus venire dicatur quae
in honorem eurulis victoriae veuit, nihil impedio. ld
00081 perinde 081. - Si displiceat 011100111010, 0010 Hm. Iloeeho·
pulo Ι001 Τ1101.) adsentiendum 001 i'nu uin aigpetr‘w πῖ d. 10101-
01010011; sed distinetione paullo immutata: ,,Ι’00010111110011010011,
curruum; ie 001 ete. - Sed iter quum faeiat eamus, simplicissi-
mum eet, quaerere, 0110001001.δ unde veniat? itaque ἐχίιη capere
(111 ἐπ’ repulsior araxim 0. l'I, 1111), 111 supra 1110111111 0111, a 011·
1011 11010110.

15 1100011111 productam syllabam 0180 volebant prepter πῖ
ve. tl. Sed reete ee habet tradita 0000101010ιὶιο 01 rs. 4. altem
Etim.

le Scholion A ila: citi( 11111 ποῖ tim( 1111011 inivit ul
τὸ igyt'm, unde coniicias ᾇπις 10. 01001 Sed paraphr. B in
ΒΗ al. 1101010180) ut), ubi 0111 mee. 01010010011001. Pin·
110101 prenomen 1ηο 000 010100111100. VIII, 39. 111111,
te) admisit ubi spondeum eflicit. 111161 trochaeum 0111011, 01
0, 1, 311, ubi cedd tluetuuut. Omnino 1100 0101101000 vitm
videtur

22 lu Α, siguum [ς] ex eempeudie particulae 11 ertum esee

 

