52 ΑΝΝΟΤΔΤΙΟ camos

5 Imperfectum iyigugs (Β 1γ1ςιις11) etiam in Sch. Vei. legi·
tur; idemque alii imperfecto (111110001011010111 N. V,8 in omnibns
mss. est, ubi aoristus solius Ro. fida nititur. - Seh. B al. 1
1111111111, 11οο011. &ripun 111 paraphrasi.

5sq. parimus 011111 βουθυσίας iungunt ιιοᾳίτΖδ 01 comm. Mo·
schop. 1111 flav-iverit] μιγῖσυυ ui 11ἰ’μιλλῖυ1ιτλ.; 011111 iegati} 8011
Thom. 01 A hac distinctione: ἱοςτιῖς 513» parimas. uixi βυυθυ·
eius. 01911111 ri πψτημῖςυις ἆμῖλλιις imas. 1111111111 τι. μωμ-
πυιίᾳ 11.; idemque iungere ridetur paraphr. B 0110111ος §sig
τιῗς iacui} 1111 9131 rai< μιγῖστιις, 1111110 ΒΕ collegit 1100 111101·-
prates im scripsisse idque ad ἱιςτιῖς retulisse. Non credo. ΒΕ.
rapx-pigno ἆμῖλλιις 01 π1μπιμ1ςυυ 111111λῖ1 001111011; Ky. ixi pro
11ςῆ 111. ingrati} 5sz pryimn dm* βυυθυ11’11ς; 0011 nulla 0011100
in Scin noc in mss. diversitas scripturae, nisi quod G u 01110 μιν.
011111111; F· ιιιιηιμπυιιιίις rs, Α, μυιμπυιῖις γι. 11000110110 arguit
ipsum 0011 Α usi imos 1111 ipsium ui pau-prunis. i 1111 sisare.
Do totius loci structura 10010 cum Bdckhio.

11 Ambrosianum 1100 001 dissui 11 11111μ1τς1κ. 111 π11τᾶμ1-
ψς i πιιθιῖμψς 0⁸ 11γῶ λ1γ1101. coniicias 1100 vitium emnapi·
μις ortum esso. Communia et Dorica nim, 1111101110100110·
decios amplius apud Pindarum inveniuntur3 Aeolia ripn, πιμπέ-
10111 etc. nusquam Quodsi haec oda genuina ost, Pindarus 1110-
ιμ1ς11ς 0. πευτιμ1μις (cs. P. 1111,θό inimcos) scripsisse 00110011·
dus 001. Quamquam psilosis incerta est: cf. An D. D. ss-to.
D. Aa. 111.

9 Margo 1101110οἰ codicis (11) haac habet: γς. adascius, 11111
ai {statari-s γίνηται. Magia quidem ididam 111110 1000 proprium
0000 videtur (111 Homer. inimus), 0011 imago ηῶμυὶ risam
minus convenit equitationi, nisi ηιθμιί sint ipsa hippodromus,
quod non credo. Ειῖέςιης vox Pindaricis 001 (0. 1101. Ρ. ms
(10 Libya), 01 10010 affertur simile epitheton generalius 11 igar&
0191111 N. 11, 12.

11 Duplex 1 cum Trici. scribendum assa ridetur, testibus
Eusebio 01 ὃςιιο0110; es. inst. Gr. Fr. p. 4311, ubi Apollodorus (10
immani bellua (ζῦιι ἰιέμιη 'nivi-v) ox Babyloniorum sabulis nar·
rasso refertur. Cui cnm Babylonii dei marini speciem tribuerent
abeoquo lituras, varia genera artium, omniaque bona humans re·
peterent, sortasse is daemon orientalis cum 1111101100 cultu confu-
1110 001, 111 11. i. ssoraepo'v 11 ‘ssusa at'l'ibi ponii. Soh. Δ imos.

’11

 

