AD OL vm 115

Ponit igitur audaciora, oaqno brevissimo exprimit ef. ad 0. vn.
111). - Venit otiam in 1111111111 schematis ἐπ’ moi, ita: „Nam'i
Nomooo quoquo hano dixerim gloriam perinde [11 11111111ἰῦ11] 11-
portatam altorum roro postmodo reportatam o pancratio virorum
prooiinm [appellarerim}“ Sin quid mutandum 111, oola Kay-
oari 1111111111 aliquam probabilitatem habat.

59 111 t] 511111 bis τιγιμτῖρ widin 1111111 iz 1σῖ αγις.-
rico. Son Δ hoc noa t=xprimit3 son Thom 1ι umentia..

113 τις. aian. omnoa oum antoenlmtibus coniungunt.

61 Comm. 1111111. 11 11111. oqp' otc. 11 Son A' distinctione
indicant, rotho ἒξ ι’. ai· oum 11111111. osso consocianda: 1111 diserto
Scir. A* {ot B ut vidntur] 1111111111 sqq. ooniungit.

115 Boo-iiiiii 1111111111 υἷι μ’( (cui 11111 parum 11111111) Ha
rinopit3 idern ino pro 1111111111111. Sed γὲ( 1 gi. 11 toxtom 11
11111111 Ambrosiam 1111111 videtur: 1111111 raim. quod non po
1111111, si μ’( legionen i'omm. 1111111. μὶ, rapt-tit - Son vett
partim tagoraeot'm (AB) 1. 1117111 ixi) ad ‘lieu subaudiri, 1111111111
nd. nro inu accipi (A3 11. ad O. 11, 51, partim insu ad 11τᾷ aaa
pieri (ln 11111111 Quam 11111111 opinionem Moaohopulua 11 edd
nostri indo a Ln. 11 Pp.prohoron1nt; ’1111111111 P. lx 1. Baetim
11111 Λ ox antecedente pigra mpploatur §.r-s... 111 magia 1111111·
11111 11 pooticum liam 1111 Melosios optimo 1111 qno modo paor
11111 gloriam parare poon't. Nunc qnidam [non 111111 ribi 1111
otiam} 11 daona [11111111] Alcimedon 1111111111 vir-torni reportati.
111111111111 ai 1111111111, aod non onustat ’111111111111111
Scia A {odit Ro. sirio reponere, sod in Boot n'm 1131ξὶ11111.
rgcae'rurra. Cf. Soh. (111111. p. 42.

oi Do donandi 11. ad 11111, 25».

‘J Hoc γᾶρ refertur ad 11 1111111111 „ri celebrarem 1111111111
11111111 quiid modo dixerat ae saetarum 1111. 111111111111111111 excurrant.
11111111 perronem Sdt. existimat 11. 51 protasia 1111 apodooooa 11. 65 niv
aiv nri„ 1111111 rs. ori-at 111111111ιί1 loti orationi iiodipo opor coniectore
11111111, qni Sphingi interpres suit. Prodico 1111111 at poetam 1 crimino ob·
1111111111 defenderet. itboouritoa 111 robur 111, qaae 1111111111, non in rar·
1111111111. Quare 11 qnam do 1111 vernn 111111111111111111111111, id potiar
11111111 oportet, 1111111111 1111111, 11 Atheniensis, ad „bonoa⁸· 1111111 Theo·
gaideo 1111111111ιί1, quibuadam Aeginetis 1111111 suisio, idemque 111. rignid-
cari quoi 11. ‘ll—⁴29 do gliscente ’111111111111 „peregrinor” 111ἰοί111111-
verat. Eodem redire potent qood ra. 5³ ..ooo eadem omaibar grata 1111“

1111 badiano praemittitur. ⁸·

 

